C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\complex
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cstdarg
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\ctime
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\excpt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\fstream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\ratio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\stdarg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vcruntime_startup.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\yvals_core.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_io.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\io.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\comcat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\commctrl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\docobj.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\dpa_dsa.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\exdisp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\isguids.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\knownfolders.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\ObjectArray.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\ocidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\propkeydef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\propsys.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\sherrors.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\shldisp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\shlguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\shlobj.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\shlobj_core.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\shobjidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\shobjidl_core.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\shtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\StructuredQueryCondition.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\wow64apiset.h
C:\Users\Nikita\Desktop\GeneralProgramming\JuliaAndMandelbrotGenerator\C++Version\CImg.h
C:\Users\Nikita\Desktop\GeneralProgramming\JuliaAndMandelbrotGenerator\C++Version\JuliaSetGenerator.cu
F:\CUDA\CudaDEVELOPMENT\include\builtin_types.h
F:\CUDA\CudaDEVELOPMENT\include\channel_descriptor.h
F:\CUDA\CudaDEVELOPMENT\include\crt\common_functions.h
F:\CUDA\CudaDEVELOPMENT\include\crt\device_double_functions.h
F:\CUDA\CudaDEVELOPMENT\include\crt\device_double_functions.hpp
F:\CUDA\CudaDEVELOPMENT\include\crt\device_functions.h
F:\CUDA\CudaDEVELOPMENT\include\crt\device_functions.hpp
F:\CUDA\CudaDEVELOPMENT\include\crt\host_config.h
F:\CUDA\CudaDEVELOPMENT\include\crt\host_defines.h
F:\CUDA\CudaDEVELOPMENT\include\crt\math_functions.h
F:\CUDA\CudaDEVELOPMENT\include\crt\math_functions.hpp
F:\CUDA\CudaDEVELOPMENT\include\crt\sm_70_rt.h
F:\CUDA\CudaDEVELOPMENT\include\crt\sm_80_rt.h
F:\CUDA\CudaDEVELOPMENT\include\cub\util_namespace.cuh
F:\CUDA\CudaDEVELOPMENT\include\cub\version.cuh
F:\CUDA\CudaDEVELOPMENT\include\cuda_device_runtime_api.h
F:\CUDA\CudaDEVELOPMENT\include\cuda_runtime.h
F:\CUDA\CudaDEVELOPMENT\include\cuda_runtime_api.h
F:\CUDA\CudaDEVELOPMENT\include\cuda_surface_types.h
F:\CUDA\CudaDEVELOPMENT\include\cuda_texture_types.h
F:\CUDA\CudaDEVELOPMENT\include\device_atomic_functions.h
F:\CUDA\CudaDEVELOPMENT\include\device_launch_parameters.h
F:\CUDA\CudaDEVELOPMENT\include\device_types.h
F:\CUDA\CudaDEVELOPMENT\include\driver_functions.h
F:\CUDA\CudaDEVELOPMENT\include\driver_types.h
F:\CUDA\CudaDEVELOPMENT\include\library_types.h
F:\CUDA\CudaDEVELOPMENT\include\sm_20_atomic_functions.h
F:\CUDA\CudaDEVELOPMENT\include\sm_20_intrinsics.h
F:\CUDA\CudaDEVELOPMENT\include\sm_30_intrinsics.h
F:\CUDA\CudaDEVELOPMENT\include\sm_32_atomic_functions.h
F:\CUDA\CudaDEVELOPMENT\include\sm_32_intrinsics.h
F:\CUDA\CudaDEVELOPMENT\include\sm_35_atomic_functions.h
F:\CUDA\CudaDEVELOPMENT\include\sm_35_intrinsics.h
F:\CUDA\CudaDEVELOPMENT\include\sm_60_atomic_functions.h
F:\CUDA\CudaDEVELOPMENT\include\sm_61_intrinsics.h
F:\CUDA\CudaDEVELOPMENT\include\surface_functions.h
F:\CUDA\CudaDEVELOPMENT\include\surface_indirect_functions.h
F:\CUDA\CudaDEVELOPMENT\include\surface_types.h
F:\CUDA\CudaDEVELOPMENT\include\texture_fetch_functions.h
F:\CUDA\CudaDEVELOPMENT\include\texture_indirect_functions.h
F:\CUDA\CudaDEVELOPMENT\include\texture_types.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\complex.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\alignment.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\allocator_aware_execution_policy.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\arithmetic.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\c99math.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\catrig.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\catrigf.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\ccosh.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\ccoshf.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\cexp.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\cexpf.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\clog.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\clogf.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\complex.inl
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\cpow.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\cproj.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\csinh.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\csinhf.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\csqrt.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\csqrtf.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\ctanh.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\ctanhf.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\math_private.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\complex\stream.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\config.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\config\compiler.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\config\config.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\config\cpp_compatibility.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\config\cpp_dialect.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\config\debug.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\config\deprecated.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\config\device_system.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\config\exec_check_disable.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\config\forceinline.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\config\global_workarounds.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\config\host_device.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\config\host_system.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\config\simple_defines.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\cpp11_required.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\cstdint.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\dependencies_aware_execution_policy.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\execute_with_allocator_fwd.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\execute_with_dependencies.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\execution_policy.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\preprocessor.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\static_assert.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\type_deduction.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\type_traits.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\type_traits\has_nested_type.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\type_traits\has_trivial_assign.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\type_traits\is_metafunction_defined.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\detail\type_traits\pointer_traits.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\iterator\detail\any_system_tag.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\iterator\detail\device_system_tag.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\iterator\detail\host_system_tag.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\iterator\detail\iterator_category_to_system.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\iterator\detail\iterator_category_to_traversal.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\iterator\detail\iterator_category_with_system_and_traversal.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\iterator\detail\iterator_traits.inl
F:\CUDA\CudaDEVELOPMENT\include\thrust\iterator\detail\iterator_traversal_tags.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\iterator\detail\universal_categories.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\iterator\iterator_categories.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\iterator\iterator_traits.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\system\cpp\detail\execution_policy.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\system\cuda\config.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\system\cuda\detail\execution_policy.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\system\cuda\detail\guarded_cuda_runtime_api.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\system\detail\sequential\execution_policy.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\type_traits\is_contiguous_iterator.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\type_traits\is_trivially_relocatable.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\type_traits\remove_cvref.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\type_traits\void_t.h
F:\CUDA\CudaDEVELOPMENT\include\thrust\version.h
F:\CUDA\CudaDEVELOPMENT\include\vector_functions.h
F:\CUDA\CudaDEVELOPMENT\include\vector_functions.hpp
F:\CUDA\CudaDEVELOPMENT\include\vector_types.h
